# vim: ft=dockerfile
FROM golang:1.12-alpine as builder
ENV GO111MODULE on
ENV GOARCH=__GOLANG_ARCH__
WORKDIR /go/src/github.com/kyleterry/jot
COPY . .
RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/mirror.clarkson.edu/g' /etc/apk/repositories
RUN apk --no-cache add make git gcc bind-dev musl-dev
RUN GOARCH=${GOARCH} GOOS=linux go build -mod=vendor github.com/cloudflare/gokey/cmd/gokey
RUN make

FROM alpine@__BASEIMAGE_HASH__
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/
RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/mirror.clarkson.edu/g' /etc/apk/repositories
RUN apk --no-cache add bash
COPY --from=builder /go/src/github.com/kyleterry/jot/bin/jot /usr/bin/jot
COPY --from=builder /go/src/github.com/kyleterry/jot/gokey /usr/bin/gokey
COPY --from=builder /go/src/github.com/kyleterry/jot/docker-entrypoint.sh /
VOLUME /etc/jot
VOLUME /var/lib/jot
EXPOSE 8095
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["jot"]
