package server

import "github.com/kyleterry/jot/pkg/types"
import "path"

templ imageComponent(galleryKey string, img *types.ImageData) {
	<div class="filename"><a href={ templ.URL(path.Join("/img", galleryKey, img.Name)) }>{ img.Name }</a></div>
	<img src={ string(templ.URL(path.Join("/img", galleryKey, img.Name))) } alt={ img.Name } width="1000"/>
}

templ galleryPage(gallery *types.GalleryFile) {
	<!DOCTYPE html>
	<html>
		<head>
			<style>
    body {
      background-color: #141617;
      color: #d4be98;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    a {
      color: #d4be98;
    }

    .wrap {
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .content {
      margin: auto;
      max-width: 1024px;
    }

    .filename {
      padding: 10px;
    }
  </style>
		</head>
		<body>
			<div class="wrap">
				<div class="content">
					for _, img := range gallery.Images {
						@imageComponent(gallery.Key, img)
					}
				</div>
			</div>
		</body>
	</html>
}
